FROM ann-benchmarks

RUN apt-get update && apt-get install -y libopenblas-base libopenblas-dev libpython3-dev swig python3-dev wget make
RUN git clone https://github.com/facebookresearch/faiss lib-faiss

#Old method
#RUN cd lib-faiss && ./configure --with-python=/usr/bin/python3 --without-cuda CXXFLAGS="-I/usr/include/python3.6 -I.."
#RUN cd lib-faiss && make -j4 py BLASLDFLAGS=/usr/lib/x86_64-linux-gnu/libopenblas.so.0 PYTHON=/usr/bin/python3
#RUN cd lib-faiss && cd python && python3 setup.py install
#RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'

# Recompile newest version of cmake
ARG CMAKE=cmake-3.18.3-Linux-x86_64
WORKDIR cmake_newest
RUN wget https://github.com/Kitware/CMake/releases/download/v3.18.3/$CMAKE.sh
RUN chmod +x $CMAKE.sh
RUN yes | sh $CMAKE.sh

# Compile faiss
WORKDIR ../lib-faiss
RUN ../cmake_newest/$CMAKE/bin/cmake -B build -DFAISS_ENABLE_GPU=OFF .
RUN make -C build
RUN cd build/faiss/python && python3 setup.py install
RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'

#https://github.com/Kitware/CMake/releases/download/v3.18.3/cmake-3.18.3-Linux-x86_64.sh